//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();

typedef struct
{
	short paramIndex<name="Icon Param Index">;
	char Chat_Name_Tag[46];
}nameIds<read=nameIdRead>;

string nameIdRead( nameIds &o )
{
	local string s;
	if (o.paramIndex == -1)
	{
		SPrintf(s, "Name File End");
	}
	else
	{
		SPrintf(s, "Param Index -> %03d; Name Tag -> %s", o.paramIndex, o.Chat_Name_Tag);	
	}
	return s;
}

nameIds data[FileSize() / 48]<optimize=false>;