# P5R-Unhardcoded-Toolkit

./: BuildLinked.ps1  ChatHooks.cs  ConfidantHooks.cs  Config.cs  Converters.cs  FieldModelNumHooks.cs  LmapHooks.cs  Mod.cs  ModConfig.json  Publish.ps1  README.md  SelCutinHooks.cs  ShopHooks.cs  Unhardcoded_P5R.csproj  Unhardcoded_P5R.sln  Utils.cs
.github/workflows/: reloaded.yml
P5REssentials/CPK/BASE.CPK/: p5r_unhardcoded.bt
P5REssentials/CPK/BASE.CPK/field/panel/lmap/templates/: lmapParams.bt
P5REssentials/CPK/BASE.CPK/font/chat/Templates/: ChatBgColors.bt  ChatIconParam.bt  ChatNameIds.bt
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
UnhardcodedP5R/: Original_ChatIconParams.json  Original_LmapSilhouetteFields.json  Original_LmapSpriteParams.json
