<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/Unhardcoded_P5R</OutputPath>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="Unhardcoded_P5R" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="P5REssentials\CPK\BASE.CPK\field\panel\lmap\lmapCmmFields.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\field\panel\lmap\lmapCmmIds.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\field\panel\lmap\lmapParams.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\field\panel\lmap\map_l_names.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\field\panel\lmap\map_l_table.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\field\panel\lmap\templates\lmapParams.bt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\font\chat\ChatBgColors.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\font\chat\ChatIconParams.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\font\chat\Names\ChatNameIds_De.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\font\chat\Names\ChatNameIds_En.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\font\chat\Names\ChatNameIds_Es.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\font\chat\Names\ChatNameIds_Fr.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\font\chat\Names\ChatNameIds_It.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\init\cmm\cmmFriendTable.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="P5REssentials\CPK\BASE.CPK\p5r_unhardcoded.bt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks" Version="4.2.0" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.6" />
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ChatHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="LmapHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ShopHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ConfidantHooks.cs" />
  </ItemGroup>

</Project>
